apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: service
spec:
  destination:
    name: service
  route:
    - labels:
        version: a
        weight: 50
    - labels:
        version: b
        weight: 50
        
# https://github.com/ContainerSolutions/k8s-deployment-strategies/tree/master/ab-testing